<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/26 11:49:53.000.285,=C:\Users\marci\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/27 23:00:01.000.768,=C:\Users\marci\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/27 23:00:36.000.042,=C:\Users\marci\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/27 23:00:59.000.236,C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Cliente\uPrincipal.pas=C:\Users\marci\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/27 23:00:59.000.236,C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Cliente\uPrincipal.dfm=C:\Users\marci\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/27 23:01:06.000.807,C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Cliente\Cliente.dproj=C:\Users\marci\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
