<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/27 21:12:11.000.176,=C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\FormUnit1.pas</Transaction>
    <Transaction>2023/02/27 21:12:12.000.191,=C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2023/02/27 21:12:13.000.061,=C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\ServerContainerUnit1.pas</Transaction>
    <Transaction>2023/02/27 21:12:13.000.904,=C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/02/27 21:12:14.000.798,=C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\js\callbackframework.js</Transaction>
    <Transaction>2023/02/27 21:12:14.000.908,=C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\js\callbackframework-min.js</Transaction>
    <Transaction>2023/02/27 21:12:14.000.888,=C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2023/02/27 21:12:14.000.847,=C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\js\serverfunctions.js</Transaction>
    <Transaction>2023/02/27 21:12:14.000.863,=C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\js\base64-min.js</Transaction>
    <Transaction>2023/02/27 21:12:14.000.780,=C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2023/02/27 21:12:14.000.784,=C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\js\json2.js</Transaction>
    <Transaction>2023/02/27 21:12:14.000.774,=C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\js\base64.js</Transaction>
    <Transaction>2023/02/27 21:12:14.000.875,=C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\js\json2-min.js</Transaction>
    <Transaction>2023/02/27 21:12:45.000.886,C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\FormUnit1.dfm=C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\uFormServer.dfm</Transaction>
    <Transaction>2023/02/27 21:12:45.000.886,C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\FormUnit1.pas=C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\uFormServer.pas</Transaction>
    <Transaction>2023/02/27 21:12:54.000.580,C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\WebModuleUnit1.pas=C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\uWebModule.pas</Transaction>
    <Transaction>2023/02/27 21:12:54.000.580,C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\WebModuleUnit1.dfm=C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\uWebModule.dfm</Transaction>
    <Transaction>2023/02/27 21:13:03.000.123,C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\ServerContainerUnit1.dfm=C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\uServerContainer.dfm</Transaction>
    <Transaction>2023/02/27 21:13:03.000.123,C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\ServerContainerUnit1.pas=C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\uServerContainer.pas</Transaction>
    <Transaction>2023/02/27 21:13:10.000.920,C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\ServerMethodsUnit1.dfm=C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\uServerMethods.dfm</Transaction>
    <Transaction>2023/02/27 21:13:10.000.920,C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\ServerMethodsUnit1.pas=C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\uServerMethods.pas</Transaction>
    <Transaction>2023/03/01 10:56:49.000.460,=C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\Unit1.pas</Transaction>
    <Transaction>2023/03/01 10:57:09.000.005,C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\Unit1.pas=C:\Users\marci\OneDrive\Área de Trabalho\TesteWK\Servidor\uThreadViaCep.pas</Transaction>
  </Transactions>
</BorlandProject>
